{
    "expo": {
        "name": "ignitegym",
        "slug": "ignitegym",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "ios": {
            "supportsTablet": true,
            "infoPlist": {
                "NSAppTransportSecurity": {
                    "NSExceptionDomains": {
                        "localhost": {
                            "NSExceptionAllowsInsecureHTTPLoads": true,
                            "NSIncludesSubdomains": true
                        },
                        "127.0.0.1": {
                            "NSExceptionAllowsInsecureHTTPLoads": true,
                            "NSIncludesSubdomains": true
                        }
                    }
                }
            }
        },
        "android": {
            "networkSecurityConfig": {
                "cleartextTrafficPermitted": true,
                "hostnameVerification": {
                    "localhost": true,
                    "127.0.0.1": true
                }
            },
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            }
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "plugins": [
            "expo-font",
            [
                "expo-image-picker",
                {
                    "photosPermission": "The app accesses your photos to let you share them with your friends."
                }
            ]
        ]
    }
}
